<!doctype html>
<script src="ruffle/ruffle.js"></script>
<title>Flash Games</title>
<body>
  <p style="color: Red; font-family: sans-serif">By the way. Make sure you installed Ruffle as a<br>browser exenstion and enable<br>"Play content in Ruffle"
<hr>
<h1 style="font-family: sans-serif;">Animation vs Animator Game</h1>
<hr>
<object width="550" height="400"></object>
<embed src="ImagesVideos/Animator_vs_Animation_Game_Special_Edition.swf" width="550" height="400"></embed>
<hr>
<button>
<a href="index.html" target="_self">Go back to home page</a>
</button>
</html>
